\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Adult Dataset}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{51.49982pt}\LT@entry 
    {1}{58.0345pt}\LT@entry 
    {1}{58.0345pt}\LT@entry 
    {1}{58.0345pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adult Dataset Accuracy Results (\%)}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:adult_accuracy}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Iris Dataset}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iris Dataset Accuracy Results (\%)}}{2}{}\protected@file@percent }
\newlabel{tab:iris_accuracy}{{2}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree Complexity Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Node Count Comparison}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Total Nodes Comparison}}{2}{}\protected@file@percent }
\newlabel{tab:nodes_comparison}{{3}{2}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational Performance}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adult Dataset Computational Performance}}{2}{}\protected@file@percent }
\newlabel{tab:timing}{{4}{2}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualizations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy vs Depth Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy Comparison by Criteria and Depth for Both Datasets}}{3}{}\protected@file@percent }
\newlabel{fig:accuracy_bars}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset Comparison by Criteria and Depth}}{3}{}\protected@file@percent }
\newlabel{fig:accuracy_combined}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tree Complexity Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Total Nodes by Criteria and Depth}}{4}{}\protected@file@percent }
\newlabel{fig:nodes_bars}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node Count Comparison Between Datasets}}{4}{}\protected@file@percent }
\newlabel{fig:nodes_combined}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations and Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Findings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Information Gain Ratio (IGR) Superiority}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Overfitting Resistance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Computational Efficiency Trade-offs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset-Specific Patterns}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Adult Dataset (Large, Complex)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Iris Dataset (Small, Simple)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Primary Recommendations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theoretical Implications}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
