============================================================
ADULT DATASET - MULTIPLE RUNS ANALYSIS
============================================================
Total records: 32562
Number of runs: 10
Train/Test split: 80%/20%
Criteria tested: IG, IGR, NWIG
Max depths tested: 2, 3, 4
============================================================

Class distribution in training set:
  <=50K: 19757
  >50K: 6292

Class distribution in test set:
  <=50K: 4963
  >50K: 1549

============================================================
SUMMARY STATISTICS (10 RUNS)
============================================================

IG (Depth=2):
  Average Accuracy: 81.98% (±0.30%)
  Min Accuracy: 81.45%
  Max Accuracy: 82.40%
  Avg Train Time: 641.9 ms
  Avg Test Time: 8.9 ms

IG (Depth=3):
  Average Accuracy: 82.37% (±0.38%)
  Min Accuracy: 81.53%
  Max Accuracy: 82.79%
  Avg Train Time: 3409.8 ms
  Avg Test Time: 47.0 ms

IG (Depth=4):
  Average Accuracy: 82.05% (±0.33%)
  Min Accuracy: 81.33%
  Max Accuracy: 82.74%
  Avg Train Time: 40936.8 ms
  Avg Test Time: 200.5 ms

IGR (Depth=2):
  Average Accuracy: 83.36% (±0.21%)
  Min Accuracy: 83.03%
  Max Accuracy: 83.72%
  Avg Train Time: 1152.8 ms
  Avg Test Time: 92.7 ms

IGR (Depth=3):
  Average Accuracy: 83.35% (±0.21%)
  Min Accuracy: 83.02%
  Max Accuracy: 83.76%
  Avg Train Time: 1357.7 ms
  Avg Test Time: 92.4 ms

IGR (Depth=4):
  Average Accuracy: 86.02% (±0.27%)
  Min Accuracy: 85.66%
  Max Accuracy: 86.46%
  Avg Train Time: 2043.6 ms
  Avg Test Time: 84.1 ms

NWIG (Depth=2):
  Average Accuracy: 81.97% (±0.33%)
  Min Accuracy: 81.38%
  Max Accuracy: 82.57%
  Avg Train Time: 605.9 ms
  Avg Test Time: 7.3 ms

NWIG (Depth=3):
  Average Accuracy: 82.27% (±0.25%)
  Min Accuracy: 81.88%
  Max Accuracy: 82.68%
  Avg Train Time: 2499.6 ms
  Avg Test Time: 33.0 ms

NWIG (Depth=4):
  Average Accuracy: 81.76% (±0.34%)
  Min Accuracy: 81.08%
  Max Accuracy: 82.16%
  Avg Train Time: 32526.0 ms
  Avg Test Time: 207.0 ms

Best single run result: 86.46% with IGR (Depth=4)
