PWD d:\buet classes\CSE 318 AI Lab\offline-3\report
INPUT C:\Users\User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\buet classes\CSE 318 AI Lab\offline-3\report\report.tex
OUTPUT report.log
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\size12.clo
INPUT D:\latex\tex\latex\base\size12.clo
INPUT D:\latex\tex\latex\base\size12.clo
INPUT D:\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\latex\tex\latex\base\inputenc.sty
INPUT D:\latex\tex\latex\base\inputenc.sty
INPUT D:\latex\tex\latex\base\fontenc.sty
INPUT D:\latex\tex\latex\base\fontenc.sty
INPUT D:\latex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\latex\tex\latex\lm\lmodern.sty
INPUT D:\latex\tex\latex\lm\lmodern.sty
INPUT D:\latex\tex\latex\geometry\geometry.sty
INPUT D:\latex\tex\latex\geometry\geometry.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\latex\geometry\geometry.cfg
INPUT D:\latex\tex\latex\geometry\geometry.cfg
INPUT D:\latex\tex\latex\geometry\geometry.cfg
INPUT D:\latex\tex\latex\booktabs\booktabs.sty
INPUT D:\latex\tex\latex\booktabs\booktabs.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\caption\subcaption.sty
INPUT D:\latex\tex\latex\caption\subcaption.sty
INPUT D:\latex\tex\latex\caption\caption.sty
INPUT D:\latex\tex\latex\caption\caption.sty
INPUT D:\latex\tex\latex\caption\caption3.sty
INPUT D:\latex\tex\latex\caption\caption3.sty
INPUT D:\latex\tex\latex\lm\t1lmr.fd
INPUT D:\latex\tex\latex\lm\t1lmr.fd
INPUT D:\latex\tex\latex\lm\t1lmr.fd
INPUT D:\latex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\latex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\latex\tex\latex\lm\ot1lmr.fd
INPUT D:\latex\tex\latex\lm\ot1lmr.fd
INPUT D:\latex\tex\latex\lm\ot1lmr.fd
INPUT D:\latex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\latex\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\latex\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT D:\latex\tex\latex\lm\omllmm.fd
INPUT D:\latex\tex\latex\lm\omllmm.fd
INPUT D:\latex\tex\latex\lm\omllmm.fd
INPUT D:\latex\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\latex\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\latex\fonts\tfm\public\lm\lmmi7.tfm
INPUT D:\latex\tex\latex\lm\omslmsy.fd
INPUT D:\latex\tex\latex\lm\omslmsy.fd
INPUT D:\latex\tex\latex\lm\omslmsy.fd
INPUT D:\latex\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\latex\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\latex\fonts\tfm\public\lm\lmsy7.tfm
INPUT D:\latex\tex\latex\lm\omxlmex.fd
INPUT D:\latex\tex\latex\lm\omxlmex.fd
INPUT D:\latex\tex\latex\lm\omxlmex.fd
INPUT D:\latex\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\latex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\latex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\latex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\latex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\latex\tex\latex\lm\ts1lmr.fd
INPUT D:\latex\tex\latex\lm\ts1lmr.fd
INPUT D:\latex\tex\latex\lm\ts1lmr.fd
INPUT D:\latex\fonts\tfm\public\lm\ts1-lmr12.tfm
OUTPUT report.pdf
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\latex\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\latex\fonts\enc\dvips\lm\lm-ts1.enc
INPUT D:\latex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\latex\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\latex\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\latex\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\latex\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\latex\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\latex\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\latex\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\latex\fonts\tfm\public\lm\lmsy6.tfm
INPUT .\depth2_move_time.png
INPUT .\depth2_move_time.png
INPUT .\depth2_move_time.png
INPUT .\depth2_move_time.png
INPUT .\depth2_move_time.png
INPUT .\depth2_move_time.png
INPUT .\depth2_move_time.png
INPUT D:\latex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\depth2_win_rate.png
INPUT .\depth2_win_rate.png
INPUT .\depth2_win_rate.png
INPUT .\depth2_win_rate.png
INPUT .\depth2_win_rate.png
INPUT .\depth2_win_rate.png
INPUT .\depth2_win_rate.png
INPUT .\depth3_move_time.png
INPUT .\depth3_move_time.png
INPUT .\depth3_move_time.png
INPUT .\depth3_move_time.png
INPUT .\depth3_move_time.png
INPUT .\depth3_move_time.png
INPUT .\depth3_move_time.png
INPUT .\depth3_win_rate.png
INPUT .\depth3_win_rate.png
INPUT .\depth3_win_rate.png
INPUT .\depth3_win_rate.png
INPUT .\depth3_win_rate.png
INPUT .\depth3_win_rate.png
INPUT .\depth3_win_rate.png
INPUT .\depth4_move_time.png
INPUT .\depth4_move_time.png
INPUT .\depth4_move_time.png
INPUT .\depth4_move_time.png
INPUT .\depth4_move_time.png
INPUT .\depth4_move_time.png
INPUT .\depth4_move_time.png
INPUT .\depth4_win_rate.png
INPUT .\depth4_win_rate.png
INPUT .\depth4_win_rate.png
INPUT .\depth4_win_rate.png
INPUT .\depth4_win_rate.png
INPUT .\depth4_win_rate.png
INPUT .\depth4_win_rate.png
INPUT report.aux
INPUT D:\latex\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\latex\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\latex\fonts\type1\public\lm\lmr10.pfb
INPUT D:\latex\fonts\type1\public\lm\lmr10.pfb
INPUT D:\latex\fonts\type1\public\lm\lmr12.pfb
INPUT D:\latex\fonts\type1\public\lm\lmr12.pfb
INPUT D:\latex\fonts\type1\public\lm\lmr17.pfb
INPUT D:\latex\fonts\type1\public\lm\lmr17.pfb
