\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Heuristic Rationale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orb-Count Heuristic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explosion Potential Heuristic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategic-Evaluation Heuristic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Threat-Analysis Heuristic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tempo Heuristic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Strategic Eval + Explosion Potential Combined Heuristic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Depth 2 Performance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics at Depth 2}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metrics_depth2}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Depth 3 Performance}{3}{}\protected@file@percent }
\newlabel{fig:move2}{{1a}{4}{}{subfigure.1.1}{}}
\newlabel{sub@fig:move2}{{a}{4}{}{subfigure.1.1}{}}
\newlabel{fig:win2}{{1b}{4}{}{subfigure.1.2}{}}
\newlabel{sub@fig:win2}{{b}{4}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance metrics for heuristics at depth 2}}{4}{}\protected@file@percent }
\newlabel{fig:perf2}{{1}{4}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics at Depth 3}}{4}{}\protected@file@percent }
\newlabel{tab:metrics_depth3}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Depth 4 Performance}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics at Depth 4}}{4}{}\protected@file@percent }
\newlabel{tab:metrics_depth4}{{3}{4}{}{table.3}{}}
\newlabel{fig:move2}{{2a}{5}{}{subfigure.2.1}{}}
\newlabel{sub@fig:move2}{{a}{5}{}{subfigure.2.1}{}}
\newlabel{fig:win2}{{2b}{5}{}{subfigure.2.2}{}}
\newlabel{sub@fig:win2}{{b}{5}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance metrics for heuristics at depth 2}}{5}{}\protected@file@percent }
\newlabel{fig:perf2}{{2}{5}{}{figure.2}{}}
\newlabel{fig:move2}{{3a}{5}{}{subfigure.3.1}{}}
\newlabel{sub@fig:move2}{{a}{5}{}{subfigure.3.1}{}}
\newlabel{fig:win2}{{3b}{5}{}{subfigure.3.2}{}}
\newlabel{sub@fig:win2}{{b}{5}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance metrics for heuristics at depth 2}}{5}{}\protected@file@percent }
\newlabel{fig:perf2}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overall Comparison and Recommendations}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
